/* FONT and TEXT */
@font-face {
  font-family: "akzidenzgroteskregularblack";
  src: url("akzidenz-grotesk/akzidenz-grotesk-black-webfont.woff2") format("woff2"), url("akzidenz-grotesk/akzidenz-grotesk-black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "akzidenzgroteskregularlight";
  src: url("akzidenz-grotesk/akzidenz-grotesk-light-webfont.woff2") format("woff2"), url("akzidenz-grotesk/akzidenz-grotesk-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

a:hover {
  filter: brightness(1.1);
}

/* PORTFOLIO LAYOUT */
.portfolio_tema_02_container_top {
  background-image: url("images/tema_02_screendump_bw.png");
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid #000000;
}

.portfolio_tema_03_container_top {
  background-image: url("images/tema_03_screendump_bw.png");
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid #000000;
}

.portfolio_tema_04_container_top {
  background-image: url("images/tema_04_screendump_bw.png");
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid #000000;
}

.portfolio_tema_05_container_top {
  background-image: url("images/tema_05_screendump_bw.png");
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid #000000;
}

/* PORTFOLIO GRID */

@media (min-width: 750px) {
  .portfolio_gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
  }
}
@media (max-width: 750px) {
  .portfolio_tema_container {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

/* CV LAYOUT */
.grid_om_mig {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.cv_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cv_topic {
  grid-column: 1 / 3;
}

.grid_cv {
  place-items: start stretch;
}

/* CV GRID */

@media (min-width: 950px) {
  .grid_cv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media (max-width: 950px) {
  .grid_om_mig {
    margin-top: 2rem;
  }
}

/* TEMA SIDER */

/* TEMA ## LAYOUT */

@media (min-width: 950px) {
  .tema_gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
  }
}

@media (max-width: 950px) {
  .tema_container {
    margin-bottom: 1rem;
  }
}
